<!DOCTYPE html>

<html lang="en">
<head>
	<title>Tic Tac - Get in touch</title><!-- META DATA -->
	<meta charset="UTF-8">
	<meta content="Tic Tac, Refreshing mints, fresh breath" name="keywords">
	<meta content="Tic Tac - The refreshing mints" name="description">
	<meta content="Sarah Ganachaud" name="author">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- STYLE SHEETS -->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/mediaqueries.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
	<link href="icons/css/font-awesome.min.css" rel="stylesheet"><!-- 
    <link rel="icon" type="image/ico" href="favicon.ico">  -->
	<!-- POLYFILLS -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
	<!-- To Top icon -->
	<a href="#" id="totop">Top</a> <!-- To Top icon -->
	 <!-- Nav -->


	<div class="col-dk-12 col-md-12 col-sm-12">
		<!-- Nav -->


		<nav>
			<img class="logo" src="img/tictaclogo.jpg">

			<ul class="main-nav-dk">
				<li>
					<a href="index.html">Home</a>
				</li>


				<li>
					<a href="about.html">About Us</a>
				</li>


				<li class="active">
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>


			<div class="mobile-menu">
				<a class="main-nav-icon-sm" href="#"><i class="fa fa-bars fa-2x"></i></a>

				<ul class="main-nav-sm">
					<li>
						<a href="index.html">Home</a>
					</li>


					<li>
						<a href="about.html">About Us</a>
					</li>


					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- Nav -->


	<main>
		<!-- Content 1.1 -->


		<div class="col-dk-12 col-md-12 col-sm-12 strawberry">
			<div class="col-dk-6 col-md-6 col-sm-12 strawberry">
				<article class="left header">
					<h1>Get in touch</h1>


					<section class="contact-us">
						<article id="message">
							<form action="contact.php" method="post">
								<input name="Your Name" placeholder="Full name" required="" type="text"> <input name="Your Email Address" placeholder="Email address" required="" type="text"> 

								<textarea name="message" placeholder="Your message" required=""></textarea> <input name="Send" type="submit">
							</form>
						</article>
					</section>
				</article>
			</div>


			<div class="col-dk-6 col-md-6 col-sm-12 strawberry centered"><img alt="strawberry tictac" sizes="(max-width:400px) 220px, (max-width:900px) 350px, (max-width:1024px) 480px, (max-width:2000px) 589px" src="img/tictac_about_strawberry_large.jpg" srcset="img/tictac_about_strawberry_sm.jpg 220w, img/tictac_about_strawberry_med.jpg 350w, img/tictac_about_strawberry_med2.jpg 480w, img/tictac_about_strawberry_large.jpg 589w">
			</div>


			<div class="clearfix">
			</div>
		</div>
		<!-- Content 1.1 -->
		<!-- Content 1.2 -->


		<div class="col-dk-12 col-md-12 col-sm-12">
			<iframe allowfullscreen frameborder="0" height="270px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.600292263767!2d18.410832315092392!3d-33.92568552944467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc676fadb0afeb%3A0xd8f91b46f0704461!2sFriends+of+Design+-+Academy+of+Digital+Arts!5e0!3m2!1sen!2sza!4v1501161426832" style="border:0" width="100%"></iframe>
		</div>
		<!-- Content 1.2 -->
		<!-- Content - Call To Action -->


		<div class="col-dk-12 col-md-12 col-sm-12 grape">
			<section class="sign-up">
				<article class="centered">
					<h3>Don’t miss out on the special editions</h3>


					<p>Sign up today to our newlsetter to discover the latest flavours!</p>


					<form action="/action_page.php">
						<input placeholder="Enter your email address" type="text"> <input type="submit" value="Subscribe">
					</form>
				</article>
			</section>
		</div>
	</main>
	<!-- Content - Call To Action -->
	<!-- Content - Footer -->

	<footer class="col-dk-12 col-md-12 col-sm-12">
		<div class="col-dk-10 col-md-10 col-sm-10" style="float: none; margin: 0 auto;">
			<div class="col-dk-6 col-md-6 col-sm-12 footer-height-65">
				<nav class="nav-left">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>


						<li>
							<a href="about.html">About</a>
						</li>


						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>


			<div class="col-dk-6 col-md-6 col-sm-12 footer-height-65">
				<nav class="nav-right">
					<ul>
						<li>
							<a href="https://www.facebook.com/TicTac/" target="_blank"><i aria-hidden="true" class="fa fa-facebook-square fa-2x" style="padding-right:5px;"></i></a>
						</li>


						<li>
							<a href="https://twitter.com/tictac?lang=en" target="_blank"><i aria-hidden="true" class="fa fa-twitter-square fa-2x" style="padding-right:5px;"></i></a>
						</li>


						<li>
							<a href="https://www.instagram.com/tictacglobal/?hl=en" target="_blank"><i aria-hidden="true" class="fa fa-instagram fa-2x" style="padding-right:5px;"></i></a>
						</li>
					</ul>
				</nav>
			</div>


			<div class="col-dk-12 col-md-12 col-sm-12 separator">
			</div>


			<div class="col-dk-6 col-md-6 col-sm-12">
				<div class="logo-left"><img class="logo-footer" src="img/tictaclogo_sm.jpg">
				</div>
			</div>


			<div class="col-dk-6 col-md-6 col-sm-12">
				<nav class="nav-right small">
					<p><small>&copy; Copyright Tic Tac 2017.<br>
					All Rights Reserved.<br>
					Part of the Ferrero Brand.</small>
					</p>
				</nav>
			</div>


			<div class="clearfix">
			</div>
		</div>
	</footer>
</body>
</html>